# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

 config.vm.provider 'virtualbox' do |v|
      v.customize ['modifyvm', :id, '--memory', '3024']
      v.customize ['modifyvm', :id, '--cpus', '4']
      v.customize ['modifyvm', :id, '--ioapic', 'on']
  end

  config.vm.define :master do |master|
    master.vm.box = 'ubuntu/trusty64'
    master.vm.network :private_network, ip: '172.16.1.100'
    master.vm.hostname = 'master'

    master.vm.provision :shell, :path => 'setup.sh'
    master.vm.provision :shell, :path => 'install.sh'
  end
end
